1- Busca de Armas
 --------------------------------------- 			 --------------------------------------------
|  ------------------	  -------------   |			|  ----------------------------------------  |
| |     Wpn Icons    | | Player Name |	|			| | PN | Wpn List | Itm List |     | Zenny | |
|  ------------------	  -------------	  |			|  ----------------------------------------  |
|  ------------------    -------------  |			|  ------------------                        |
| |  Wpn Tree View   |  |  Wpn List   |	|			| |     Wpn Icons    |                       |
| |------------------|  |-------------|	|			|  ------------------	                       |
| |wpn11-wpn12-wpn13 |  |wpn a        |	|			|  ------------------	   ------------------  |
| |	          |      |  |wpn b	      |	|			| |  Wpn Tree View   |  | Wpn Name     | + | |
| |           -wpn21 |   -------------  |			| |------------------|  |------------------| |
| |                  |   -------------  |     | |wpn11-wpn12-wpn13 |  |wpn specs 1       | |
| |wpn31-wpn32-wpn33 |  | Items List  | |			| |           |      |  |wpn specs 2       | |
| |     |     |      |  |-------------| |     | |           -wpn21 |  |wpn specs 3       | |
| |     -wpn41-wpn42 |  |item a     32|	|			| |                  |  |------------------| |
| |           |      |  |item b     05| |			| |wpn31-wpn32-wpn33 |  | Mat List         | |
| |           -wpn51 |   -------------  |			| |     |     |      |  |------------------| |
|  ------------------	   -------------  |			| |     -wpn41-wpn42 |  |material 01     12| |
|                       |Zenny:	  $$$$|	|			| |           |	     |  |material 02     06| |
|                        -------------	|			| |           -wpn51 |   ------------------  |
 --------------------------------------- 			|  ------------------                        |
                                               --------------------------------------------


2- Informação de Arma
 ---------------------------------------
|  ------------------    -------------  |
| |     Wpn Icons    |  | Player Name | |
|  ------------------    -------------  |
|  ------------------    -------------  |
| |  Wpn Tree View   |  |  Wpn List   | |
| |------------------|  |-------------| |
| |wpn11-wpn12-wpn13 |  |wpn a    | - | |
|  ------------------   |wpn b    | - | |
|  ------------------    -------------  |
| | Wpn Name     | + |   -------------  |
| |------------------|  | Items List  | |
| |wpn specs 1       |  |-------------| |
| |wpn specs 2       |  |item a     32| |
| |wpn specs 3       |  |item b     05| |
|  ------------------    -------------  |
|                        -------------  |
|                       |Zenny:    $$$| |
|                        -------------  |
 ---------------------------------------


3- Comparação de Armas                                   Menu Superior Alternativo
 ---------------------------------------------------      --------------------------------------------
|  ------------------    ------------------   ----- |    |  ----------------------------------------  |
| |     Wpn Icons    |  |     Wpn Icons    | |  P  ||    | | PN | Wpn List | Itm List |     | Zenny | |
|  ------------------    ------------------  |-----||    |  ----------------------------------------  |
|  ------------------    ------------------  | WPN ||    |  ------------------    ------------------  |
| |  Wpn Tree View   |  |  Wpn Tree View   | |-----||    | |     Wpn Icons    |  |     Wpn Icons    | |
| |------------------|  |------------------| | ITM ||    |  ------------------    ------------------  |
| |wpn11-wpn12-wpn13 |  |wpn11-wpn12-wpn13 | |-----||    |  ------------------    ------------------  |
|  ------------------    ------------------  |     ||    | |  Wpn Tree View   |  |  Wpn Tree View   | |
|  ------------------    ------------------  |     ||    | |------------------|  |------------------| |
| | Wpn Name     | + |  | Wpn Name     | + | |     ||    | |wpn11-wpn12-wpn13 |  |wpn11-wpn12-wpn13 | |
| |------------------|  |------------------| |     ||    |  ------------------    ------------------  |
| |wpn specs 1       |  |wpn specs 1       | |     ||    |  ------------------    ------------------  |
| |wpn specs 2       |  |wpn specs 2       | |     ||    | | Wpn Name     | + |  | Wpn Name     | + | |
| |wpn specs 3       |  |wpn specs 3       | |     ||    | |------------------|  |------------------| |
|  ------------------    ------------------  |-----||    | |wpn specs 1       |  |wpn specs 1       | |
|                                            |  Z  ||    | |wpn specs 2       |  |wpn specs 2       | |
|                                             ----- |    | |wpn specs 3       |  |wpn specs 3       | |
 ---------------------------------------------------     |  -----------------     ------------------  |
                                                          --------------------------------------------
